# smart_life

./: .gitignore  README.md  pom.xml
smart_life-common/: pom.xml
smart_life-common/src/main/java/org/javaup/constant/: Constant.java  DistributedLockConstants.java  RepeatExecuteLimitConstants.java
smart_life-common/src/main/java/org/javaup/core/: SpringUtil.java
smart_life-common/src/main/java/org/javaup/enums/: BaseCode.java  BusinessType.java  LogType.java  OrderStatus.java  ReconciliationStatus.java  SeckillVoucherOrderOperate.java  StockUpdateType.java  SubscribeStatus.java  VoucherStatus.java
smart_life-common/src/main/java/org/javaup/environment/: SpringEnvironment.java
smart_life-common/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  SmartLifeFrameException.java
smart_life-common/src/main/java/org/javaup/threadlocal/: BaseParameterHolder.java
smart_life-common/src/main/java/org/javaup/utils/: DateUtils.java
smart_life-core-service/: .gitignore  pom.xml
smart_life-core-service/src/main/java/org/javaup/: HmDianPingApplication.java
smart_life-core-service/src/main/java/org/javaup/agent/controller/: AgentController.java
smart_life-core-service/src/main/java/org/javaup/agent/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentRecommendation.java  AgentToolRequest.java  AgentVoucherView.java
smart_life-core-service/src/main/java/org/javaup/cache/: SeckillVoucherCacheInvalidationPublisher.java  SeckillVoucherLocalCache.java
smart_life-core-service/src/main/java/org/javaup/config/: DateJsonDeserializer.java  JacksonCustom.java  JsonCustomSerializer.java  MvcConfig.java  SmartLifeCommonAutoConfig.java  WebExceptionAdvice.java
smart_life-core-service/src/main/java/org/javaup/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java  VoucherOrderRouterController.java
smart_life-core-service/src/main/java/org/javaup/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
smart_life-core-service/src/main/java/org/javaup/entity/: Blog.java  BlogComments.java  Follow.java  RollbackFailureLog.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  UserPhone.java  Voucher.java  VoucherOrder.java  VoucherOrderRouter.java  VoucherReconcileLog.java
smart_life-core-service/src/main/java/org/javaup/init/: BloomFilterDataInit.java  DelCacheDataInit.java  SeckillVoucherDataRenewalInit.java
smart_life-core-service/src/main/java/org/javaup/lua/: SeckillVoucherDomain.java  SeckillVoucherOperate.java  SeckillVoucherRollBackOperate.java
smart_life-core-service/src/main/java/org/javaup/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  RollbackFailureLogMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  UserPhoneMapper.java  VoucherMapper.java  VoucherOrderMapper.java  VoucherOrderRouterMapper.java  VoucherReconcileLogMapper.java
smart_life-core-service/src/main/java/org/javaup/model/: RedisTraceLogModel.java  SeckillVoucherFullModel.java
smart_life-core-service/src/main/java/org/javaup/service/: IAutoIssueNotifyService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  IReconciliationTaskService.java  IRollbackAlertService.java  IRollbackFailureLogService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserPhoneService.java  IUserService.java  IVoucherOrderRouterService.java  IVoucherOrderService.java  IVoucherReconcileLogService.java  IVoucherService.java
smart_life-core-service/src/main/java/org/javaup/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
smart_life-core-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere.yaml
smart_life-core-service/src/main/resources/lua/: seckillVoucher.lua  seckillVoucherRollBack.lua
smart_life-core-service/src/main/resources/mapper/: VoucherMapper.xml
smart_life-core-service/src/test/java/org/javaup/: HmDianPingApplicationTests.java  NormalTest.java  RedissonTest.java
smart_life-mq-framework/: pom.xml
smart_life-mq-framework/smart_life-mq-common-framework/: pom.xml
smart_life-mq-framework/smart_life-mq-consumer-framework/: pom.xml
smart_life-mq-framework/smart_life-mq-producer-framework/: pom.xml
smart_life-mq-framework/smart_life-mq-producer-framework/src/main/java/org/javaup/: AbstractProducerHandler.java
smart_life-redis-tool-framework/: pom.xml
smart_life-redis-tool-framework/smart_life-redis-common-framework/: pom.xml
smart_life-redis-tool-framework/smart_life-redis-framework/: pom.xml
smart_life-redis-tool-framework/smart_life-redis-rate-limit-framework/: pom.xml
smart_life-redis-tool-framework/smart_life-redis-rate-limit-framework/src/main/resources/lua/: rateLimitSliding.lua  seckill_access_token.lua  tokenBucket.lua
smart_life-redis-tool-framework/smart_life-redis-rate-limit-framework/src/test/java/org/javaup/: RedisRateLimitHandlerTest.java
smart_life-redisson-framework/: pom.xml
smart_life-redisson-framework/smart_life-redisson-service-framework/: pom.xml
smart_life-redisson-framework/smart_life-redisson-service-framework/smart_life-bloom-filter-framework/: pom.xml
smart_life-redisson-framework/smart_life-redisson-service-framework/smart_life-redisson-common-framework/: pom.xml
smart_life-redisson-framework/smart_life-redisson-service-framework/smart_life-repeat-execute-limit-framework/: pom.xml
smart_life-redisson-framework/smart_life-redisson-service-framework/smart_life-service-lock-framework/: pom.xml
smart_life-redisson-framework/smart_life-service-delay-queue-framework/: pom.xml
smart_life-sharding/: pom.xml
(+173 files in other folders)
