<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaup</groupId>
    <artifactId>smart_life-plus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        рҹ”Ҙ рҹ”Ҙ зғӯй—ЁжҺЁиҚҗ рҹ”Ҙ рҹ”Ҙе°Ҷй»‘й©¬зӮ№иҜ„иҝӣиЎҢе®Ңе…Ёең°йҮҚжһ„еҚҮзә§пјҢеӣҙз»•дјҳжғ еҲёз§’жқҖдёҺзғӯзӮ№жҹҘиҜўпјҢиЎҘйҪҗй«ҳе№¶еҸ‘зЁіе®ҡжҖ§гҖҒеҠЁжҖҒд»ӨзүҢгҖҒйҷҗжөҒгҖҒж¶ҲжҒҜеҸҜйқ жҖ§дёҺж•°жҚ®дёҖиҮҙжҖ§й—ӯзҺҜпјҢе№¶ж·»еҠ и®ўйҳ…йҖҡзҹҘгҖҒеҖҷиЎҘжҺ’йҳҹзӯүж–°дә®зӮ№еҠҹиғҪпјҢи§ЈеҶізғӮеӨ§иЎ—е’Ңдә®зӮ№дёҚи¶ій—®йўҳпјҒе№¶жү“йҖ жҲҗзңҹжӯЈдјҒдёҡзә§еҲ«е®һжҲҳйЎ№зӣ®пјҢе…Ёйқўе·ҘзЁӢеҢ–иҗҪең°?    </description>

    <modules>
        <module>smart_life-common</module>
        <module>smart_life-sharding</module>
        <module>smart_life-core-service</module>
        <module>smart_life-redisson-framework</module>
        <module>smart_life-redis-tool-framework</module>
        <module>smart_life-id-generator-framework</module>
        <module>smart_life-mq-framework</module>
        <module>smart_life-parameter</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.4</spring-boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jdk.version>17</jdk.version>
        <jasypt.version>3.0.5</jasypt.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-resources.version>3.2.0</maven-resources.version>
        <maven-source.version>3.2.1</maven-source.version>
        <flatten-maven.version>1.4.1</flatten-maven.version>
        <fastjson.version>2.0.9</fastjson.version>
        <oshi-core.version>6.2.2</oshi-core.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jjwt.version>0.9.1</jjwt.version>
        <hutool.version>5.8.25</hutool.version>
        <log4j.version>2.17.0</log4j.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <freemarker.version>2.3.29</freemarker.version>
        <knife4j.version>4.3.0</knife4j.version>
        <openapi.swagger.version>2.2.0</openapi.swagger.version>
        <redisson.version>3.52.0</redisson.version>
        <qps-helper.version>1.1.3-RELEASE</qps-helper.version>
        <alipay-sdk-java-version>4.38.197.ALL</alipay-sdk-java-version>
        <shardingsphere.version>5.3.2</shardingsphere.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <jaxb.version>2.3.0</jaxb.version>
        <activation.version>1.1.1</activation.version>
        <aviator.version>5.4.3</aviator.version>
        <sa-token.version>1.43.0</sa-token.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.version}</version>
                <configuration>
                    <encoding>${project.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <configuration>
                    <!--installгҖҒdeployж—¶дјҡдёҠдј жәҗз ҒjarеҢ…еҲ°д»“еә“пјҢй»ҳи®ӨжҳҜtrue-->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
