<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaup</groupId>
        <artifactId>smart_life-redisson-framework</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>smart_life-service-delay-queue-framework</artifactId>
    <name>smart_life-service-delay-queue-framework</name>
    <description>延迟队列</description>

    <dependencies>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>smart_life-redisson-common-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.javaup</groupId>
            <artifactId>smart_life-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
